<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Homework4</title>
</head>
<body>
	<section class="container">
		<header class="header">
			<h2 class="page-header-title"><a class="header-title-link" href="#">Ra<span class="header-title-item">mda.js</span></a></h2>
			<nav class="header-menu">
				<ul class="header-menu-list">
					<li class="header-menu-item"><a class="header-menu-link" href="#">Functional Programming</a></li>
					<li class="header-menu-item"><a class="header-menu-link" href="#">Ramda</a></li>
					<li class="header-menu-item"><a class="header-menu-link" href="#">Fantasy Land Spec</a></li>
					<li class="header-menu-item"><a class="header-menu-link" href="#">Node.js for all</a></li>
					<div class="vertical-line"></div>
				</ul>
			</nav>
		</header>
		<!-- --------------------------------------------------------------- -->
	
	    <div class="main-content-wrapper">
			<nav class="main-content">
				<ul class="main-nav-content">
					<li class="main-nav-item"><a class="main-nav-link" href="#">Ramda</a></li>
					<li class="main-nav-item"><a class="main-nav-link" href="#">Why Ramda?</a></li>
					<li class="main-nav-item"><a class="main-nav-link" href="#">What's Different?</a></li>
					<li class="main-nav-item"><a class="main-nav-link" href="#">Introductions</a></li>
					<li class="main-nav-item"><a class="main-nav-link" href="#">Philosophy</a></li>
				</ul>
			</nav>
			<div class="main-content-ram"><!--так прикольніше-->
			<!-- <div  class="main-content-img"> -->
				<img src="./img/top-img-fon (1).png" alt="img-fon"  class="main-content-ram">
			</div>
			<div class="main-content-text">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					 Aut iusto pariatur ut id ullam ratione. Dolorem, culpa sed
					  optio repudiandae nemo repellat ipsa doloribus! Beatae aliquam
					  Lorem ipsum dolor sit amet consectetur adipisicing elit.
					 Aut iusto pariatur ut id ullam ratione. Dolorem, culpa sed
					  optio repudiandae nemo repellat ipsa doloribus! Beatae aliquam
					  Lorem ipsum dolor sit amet consectetur adipisicing elit.
					
				</p>
			
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					 Aut iusto pariatur ut id ullam ratione. Dolorem, culpa sed
					  optio repudiandae nemo repellat ipsa doloribus! Beatae aliquam
					  Lorem ipsum dolor sit amet consectetur adipisicing elit.
					 Aut iusto pariatur ut id ullam ratione. Dolorem, culpa sed
					  optio repudiandae nemo repellat ipsa doloribus! Beatae aliquam
					  Lorem ipsum dolor sit amet consectetur adipisicing elit.
				</p>
			</div>
		</div>
           <!-- --------------------------------------------------------------- -->

		   
		<footer class="footer">
			<nav class="footer-menu">
				<ul class="footer-nav-content">
					<li class="footer-nav-item"><a class="footer-nav-link" href="#">Ramda</a></li>
					<li class="footer-nav-item"><a class="footer-nav-link" href="#">Why Ramda?</a></li>
					<li class="footer-nav-item"><a class="footer-nav-link" href="#">What's Different?</a></li>
					<li class="footer-nav-item"><a class="footer-nav-link" href="#">Introductions</a></li>
					<li class="footer-nav-item"><a class="footer-nav-link" href="#">Philosophy</a></li>
					<li class="footer-menu-item"><p class="copyright">Copyright © 2018</p></li>
				</ul>	
			</nav>
		</footer>
	</section>
</body>
</html>